
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-webapp
spring.datasource.username=root
spring.datasource.password=wailo123


paypal.client-id=AdQ6NQA9uNL6DjI-xrjvrRWK2VmlVn9bNRqfs_CwhKDgBbe28KCAJMGNJ8BoUWEXbGwxT8fgfqf2-I4H
paypal.client-secret=ECpEItog86Aruz01hIj5WrNpsJvNut-eV52D23Jm1QM2EFLKESjhSz8GwS-aQRS4y_pmoqv-s45tGZU8
paypal.mode=sandbox
paypal.success.url=http://localhost:8080/api/paypal/success
paypal.cancel.url=http://localhost:8080/api/paypal/cancel

spring.web.resources.static-locations=classpath:/static/

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mvc.log-request-details=true

logging.level.root=WARN
logging.level.com.ecommerce.ecommerceapi=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wail.homan11@gmail.com
spring.mail.password=sjkpttzzeeubkwyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




